[db_server]
node1 ansible_host=54.206.71.200 ansible_user=ubuntu ansible_ssh_private_key_file=~/Day17_2/ansible_d17-2.pem

[web_server]
node2 ansible_host=3.107.49.189 ansible_user=ubuntu ansible_ssh_private_key_file=~/Day17_2/ansible-d17.pem
