[app]
app1 ansible_host=3.25.108.2 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Training-files/Training35/Day18/project-directory/my-node-key.pem

[backend]
backend1 ansible_host=3.25.108.2 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Training-files/Training35/Day18/project-directory/my-node-key.pem

[database]
db1 ansible_host=3.25.108.2 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Training-files/Training35/Day18/project-directory/my-node-key.pem
